*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #181818;
}
.section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #181818;

    .navbar
    {
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 15px;
        
        .nav1{
            display: flex;
            flex-direction: row;
            align-items: center;
    
                a{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: center;
                    color: white;
                    text-decoration: none;
                    padding: 0px 10px;
                }
            button{
                width: 139px;
                height: 52px;
                background: transparent;
                border: 1px solid white;
    
                a{
                    text-decoration: none;
                    font-weight: 500;
                    font-size: 17px;
                    line-height: 25px;
                    color: white;
                }
            }
            
        }
        .nav2{
            display: flex;
            flex-direction: row;
            align-items: center;
            display: block;
    
                a{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: center;
                    color: white;
                    text-decoration: none;
                    padding: 0px 10px;
                }
            button{
                width: 139px;
                height: 52px;
                background: transparent;
                border: 1px solid white;
    
                a{
                    text-decoration: none;
                    font-weight: 500;
                    font-size: 17px;
                    line-height: 25px;
                    color: white;
                }
            }
            
        }
        .nav3{
            display: flex;
            flex-direction: row;
            align-items: center;
    
                a{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: center;
                    color: white;
                    text-decoration: none;
                    padding: 0px 10px;
                }
            button{
                width: 139px;
                height: 52px;
                background: transparent;
                border: 1px solid white;
    
                a{
                    text-decoration: none;
                    font-weight: 500;
                    font-size: 17px;
                    line-height: 25px;
                    color: white;
                }
            }
            
        }
        
        
    }

    .header
    {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin:50px auto;
        text-align: center;

            h1{
                font-weight: 500;
                font-size: 80px;
                line-height: 88px;
                text-align: center;
                color: white;
                padding: 15px 0px;
            }
            p{
                font-weight: 400;
                font-size: 20px;
                line-height: 30px;
                text-align: center;
                color:#FFFFFF;
                padding: 25px 0px;
            }

        .btn1{
            background: #4452FE;
            border: none;
            width: 178px;
            height: 65px;
            margin-right: 30px;


            a{
                font-weight: 500;
                font-size: 17px;
                line-height: 25px;
                color: white;
                text-decoration: none;
                background: none;
            }
        }
        .btn2{
            background: transparent;
            border: 1px solid white;
            width: 178px;
            height: 65px;

            a{
                font-weight: 500;
                font-size: 17px;
                line-height: 25px;
                color: white;
                text-decoration: none;
                background: none;
            }
        }
    }
    .image
    {
        width: 100%;

        img{
            width: 100%;
            height: 100%;
        }
    }
}
.features
{
    display: flex;
    flex-direction: column;
    background: #181818;


    .feat1
    {
        width: 50%;
        margin:80px  auto;

        h1{
            font-weight: 400;
            font-size: 52px;
            line-height: 62px;
            color: white;
            text-align: center;
        }
        p{
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            color: white;
            padding: 15px 0px;
        }
    }
    .feat2
    {
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: row;

        .feat2-card1{
            width: 70%;

            img{
                width: 100%;
                height: 100%;
            }
        }
        .feat2-card2{
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .kartalar {

                h1{
                    color: white;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 30px;
                }
                p{
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: white;
                }
            }
        }
    }
}
.contents
{
    background: #181818;

    .content-text{
        width: 50%;
        margin: auto;
        padding: 100px 0px;

        h1{
            font-weight: 400;
            font-size: 52px;
            line-height: 62px;
            color: white;
            text-align: center;
        }
        p{
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            color: white;
            padding: 15px 0px;
        }
    }
    .content-image{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        img{
            width: 50%;
            height: 100%;
        }
    }
}
.gallery
{
    display: flex;
    flex-direction: column;
    background: #181818;
    padding: 50px 0px;

    .gallery-text{
        width: 50%;
        margin: auto;
        height: 285px;

        h1{
            font-weight: 400;
            font-size: 52px;
            line-height: 62px;
            color: white;
            text-align: center;
        }
        p{
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            color: white;
            padding: 15px 0px;
        }
    }
    .gallery-card1
    {
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        img{
            width: 20%;
            border-radius: 12px;
        }
    }
    .gallery-card2
    {
        
        margin: 50px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 20px;

        img:nth-child(1){
            width: 395px;
            
        }
        img:nth-child(2){
            width: 225px;
        }
        img:nth-child(3){
            width: 395px;
        }
    }
    .gallery-btn
    {
        
        
        margin: auto;

        button
        {
            width: 159px;
            height: 52px;
            border: 1px solid white;
            background: transparent;

            a{
                text-decoration: none;
                color: white;
                text-align: center;
                font-weight: 500;
                font-size: 17px;
                line-height: 25px;
            }
        }
    }
}
.partners
{
    display: flex;
    flex-direction: column;
    background: #181818;
    
    .partners-text
    {
        width: 50%;
        margin: auto;


        h1{
            font-weight: 400;
            font-size: 52px;
            line-height: 62px;
            color: white;
            text-align: center;
        }
        p{
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            color: white;
            padding: 15px 0px;
        }


    }
    .partners-image
    {
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }
    .partners-btn
    {
        margin:50px auto;

        button{

            width: 176px;
            height: 52px;
            border: 1px solid white;
            background: transparent;
            a{
                font-weight: 500;
                font-size: 17px;
                line-height: 25px;
                color: white;
                text-decoration: none;

            }
        }
    }
}
.testimonials
{
    background: #181818;

    .testimonials-text
    {
        text-align: center;
        color: white;
    }
    .testimonials-div
    {
        width: 70%;
        margin: 20px auto;
        gap: 15px;
        display: flex;
        flex-wrap: wrap;

        .testimonials-card
        {
            border-radius: 10px;
            border: 1px solid white;
            width: 48%;
            padding: 20px;


            p{
                color: white;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;

            }

            .testimonials-card-image
            {
                h1{
                    color: white;
                    font-size: 16px;
                    padding: 10px 0px;
                }
            }
        }
    }
}
.opentype{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    border-radius: 33px;
    background: #343434;

    .opentype-card1
    {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            width: 50%;
            padding: 15px 25px ;
        
        h1{
            color: white;
            font-weight: 400;
            font-size: 52px;
            line-height: 62px;
            

        }
        button{
            width: 232px;
            height: 52px;
            border: none;
            background: #4452FE;

            a{
                text-decoration: none;
                font-weight: 500;
                font-size: 17px;
                line-height: 25px;
                color: white;
                background: none;
            }
        }
    }
    .opentype-card2
    {
        width: 60%;


        img{
            width: 100%;
        }
    }
}
.footer
{
    width: 80%;
    margin-top: 50px;
    padding: 20px;
    margin-left: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background: #181818;

    .footer-card
    {
        h1{
            font-weight: 500;
            font-size: 20px;
            line-height: 30px;
            color: white;
            padding: 15px 0px;
        }
        h2{
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: white;
        }
        p{
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: white;
            padding: 15px 0px;
        }
        .fa-solid
        {
            padding: 20px 0px;
        }
        .footer-card-ichi
        {
            display: flex;
            flex-direction: row;
            gap: 25px;
            color: white;
            margin-top: 10px;
        }
    }
    
}
@media (min-width:549px){
    .section
    {
        .navbar
        {
            width: 100%;
            display: flex;
            align-items: center;
            
            
            
        }
        .header
        {
            width: 100%;
        }
    }
    .features{

        .feat1
        {
            width: 100%;
        }
        .feat2
        {
            display: flex;
            flex-direction: column;
            .feat2-card1
            {
                width: 100%;
            }
            .feat2-card2
            {
                width: 100%;
                text-align: center;
            }
        }
    }
    .contents
    {
        .content-text
        {
            width: 90%;
        }
        .content-image
        {
            display: flex;
            flex-wrap: wrap;

            img{
                width: 100%;
            }
        }
    }
    .gallery
    {
        .gallery-text
        {
            width: 90%;

        }
        .gallery-card1
        {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            gap: 20px;

            img{
                width: 90%;
            }
        }
        .gallery-card2
        {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            gap: 20px;

            img{
                width: 90%;
            }
        }
    }
    .partners
    {
        .partners-text
        {
            width: 90%;
        }
        .partners-image
        {
            display: flex;
            flex-wrap: wrap;
            gap: 45px;
        }
    }
    .testimonials
    {
            width: 80%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            margin: auto;
        
        .testimonials-div
            {
                width: 100%;
                gap: 20px;

                .testimonials-card
                    {
                      width: 100%;
                      text-align: center;  
                    }
            }
    }
    .opentype
    {
        display: flex;
        flex-direction: column;

        .opentype-card1
        {
            width: 100%;
            text-align: center;
        }
        .opentype-card2
        {
            width: 100%;

        }
    }
    .footer
    {
        width: 100%;
        margin-left: 10px;
        display: flex;
        flex-wrap: wrap;
        padding: 0;

        .footer-card
        {
            width: 100%;
            margin-left: 20px;
        }
    }
}