* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #181818;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #181818;
}
.section .navbar {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 15px;
}
.section .navbar .nav1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.section .navbar .nav1 a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 0px 10px;
}
.section .navbar .nav1 button {
  width: 139px;
  height: 52px;
  background: transparent;
  border: 1px solid white;
}
.section .navbar .nav1 button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  color: white;
}
.section .navbar .nav2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.section .navbar .nav2 a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 0px 10px;
}
.section .navbar .nav2 button {
  width: 139px;
  height: 52px;
  background: transparent;
  border: 1px solid white;
}
.section .navbar .nav2 button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  color: white;
}
.section .navbar .nav3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.section .navbar .nav3 a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 0px 10px;
}
.section .navbar .nav3 button {
  width: 139px;
  height: 52px;
  background: transparent;
  border: 1px solid white;
}
.section .navbar .nav3 button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  color: white;
}
.section .navbar .nav4 {
  display: none;
}
.section .header {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 50px auto;
  text-align: center;
}
.section .header h1 {
  font-weight: 500;
  font-size: 80px;
  line-height: 88px;
  text-align: center;
  color: white;
  padding: 15px 0px;
}
.section .header p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: #FFFFFF;
  padding: 25px 0px;
}
.section .header .btn1 {
  background: #4452FE;
  border: none;
  width: 178px;
  height: 65px;
  margin-right: 30px;
}
.section .header .btn1 a {
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  color: white;
  text-decoration: none;
  background: none;
}
.section .header .btn2 {
  background: transparent;
  border: 1px solid white;
  width: 178px;
  height: 65px;
}
.section .header .btn2 a {
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  color: white;
  text-decoration: none;
  background: none;
}
.section .image {
  width: 100%;
}
.section .image img {
  width: 100%;
  height: 100%;
}

.features {
  display: flex;
  flex-direction: column;
  background: #181818;
}
.features .feat1 {
  width: 50%;
  margin: 80px auto;
}
.features .feat1 h1 {
  font-weight: 400;
  font-size: 52px;
  line-height: 62px;
  color: white;
  text-align: center;
}
.features .feat1 p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: white;
  padding: 15px 0px;
}
.features .feat2 {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
}
.features .feat2 .feat2-card1 {
  width: 70%;
}
.features .feat2 .feat2-card1 img {
  width: 100%;
  height: 100%;
}
.features .feat2 .feat2-card2 {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.features .feat2 .feat2-card2 .kartalar h1 {
  color: white;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}
.features .feat2 .feat2-card2 .kartalar p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: white;
}

.contents {
  background: #181818;
}
.contents .content-text {
  width: 50%;
  margin: auto;
  padding: 100px 0px;
}
.contents .content-text h1 {
  font-weight: 400;
  font-size: 52px;
  line-height: 62px;
  color: white;
  text-align: center;
}
.contents .content-text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: white;
  padding: 15px 0px;
}
.contents .content-image {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contents .content-image img {
  width: 50%;
  height: 100%;
}

.gallery {
  display: flex;
  flex-direction: column;
  background: #181818;
  padding: 50px 0px;
}
.gallery .gallery-text {
  width: 50%;
  margin: auto;
  height: 285px;
}
.gallery .gallery-text h1 {
  font-weight: 400;
  font-size: 52px;
  line-height: 62px;
  color: white;
  text-align: center;
}
.gallery .gallery-text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: white;
  padding: 15px 0px;
}
.gallery .gallery-card1 {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.gallery .gallery-card1 img {
  width: 20%;
  border-radius: 12px;
}
.gallery .gallery-card2 {
  margin: 50px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}
.gallery .gallery-card2 img:nth-child(1) {
  width: 395px;
}
.gallery .gallery-card2 img:nth-child(2) {
  width: 225px;
}
.gallery .gallery-card2 img:nth-child(3) {
  width: 395px;
}
.gallery .gallery-btn {
  margin: auto;
}
.gallery .gallery-btn button {
  width: 159px;
  height: 52px;
  border: 1px solid white;
  background: transparent;
}
.gallery .gallery-btn button a {
  text-decoration: none;
  color: white;
  text-align: center;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
}

.partners {
  display: flex;
  flex-direction: column;
  background: #181818;
}
.partners .partners-text {
  width: 50%;
  margin: auto;
}
.partners .partners-text h1 {
  font-weight: 400;
  font-size: 52px;
  line-height: 62px;
  color: white;
  text-align: center;
}
.partners .partners-text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: white;
  padding: 15px 0px;
}
.partners .partners-image {
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.partners .partners-btn {
  margin: 50px auto;
}
.partners .partners-btn button {
  width: 176px;
  height: 52px;
  border: 1px solid white;
  background: transparent;
}
.partners .partners-btn button a {
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  color: white;
  text-decoration: none;
}

.testimonials {
  background: #181818;
}
.testimonials .testimonials-text {
  text-align: center;
  color: white;
}
.testimonials .testimonials-div {
  width: 70%;
  margin: 20px auto;
  gap: 15px;
  display: flex;
  flex-wrap: wrap;
}
.testimonials .testimonials-div .testimonials-card {
  border-radius: 10px;
  border: 1px solid white;
  width: 48%;
  padding: 20px;
}
.testimonials .testimonials-div .testimonials-card p {
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.testimonials .testimonials-div .testimonials-card .testimonials-card-image h1 {
  color: white;
  font-size: 16px;
  padding: 10px 0px;
}

.opentype {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  border-radius: 33px;
  background: #343434;
}
.opentype .opentype-card1 {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  width: 50%;
  padding: 15px 25px;
}
.opentype .opentype-card1 h1 {
  color: white;
  font-weight: 400;
  font-size: 52px;
  line-height: 62px;
}
.opentype .opentype-card1 button {
  width: 232px;
  height: 52px;
  border: none;
  background: #4452FE;
}
.opentype .opentype-card1 button a {
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  color: white;
  background: none;
}
.opentype .opentype-card2 {
  width: 60%;
}
.opentype .opentype-card2 img {
  width: 100%;
}

.footer {
  width: 80%;
  margin-top: 50px;
  padding: 20px;
  margin-left: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: #181818;
}
.footer .footer-card h1 {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: white;
  padding: 15px 0px;
}
.footer .footer-card h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: white;
}
.footer .footer-card p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: white;
  padding: 15px 0px;
}
.footer .footer-card .fa-solid {
  padding: 20px 0px;
}
.footer .footer-card .footer-card-ichi {
  display: flex;
  flex-direction: row;
  gap: 25px;
  color: white;
  margin-top: 10px;
}

@media (min-width: 549px) {
  .section .navbar {
    width: 100%;
    display: flex;
    align-items: center;
  }
  .section .navbar .nav2 {
    display: none;
  }
  .section .navbar .nav4 {
    display: block;
    color: white;
    font-size: 40px;
  }
  .section .header {
    width: 100%;
  }
  .features .feat1 {
    width: 100%;
  }
  .features .feat2 {
    display: flex;
    flex-direction: column;
  }
  .features .feat2 .feat2-card1 {
    width: 100%;
  }
  .features .feat2 .feat2-card2 {
    width: 100%;
    text-align: center;
  }
  .contents .content-text {
    width: 90%;
  }
  .contents .content-image {
    display: flex;
    flex-wrap: wrap;
  }
  .contents .content-image img {
    width: 100%;
  }
  .gallery .gallery-text {
    width: 90%;
  }
  .gallery .gallery-card1 {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    gap: 20px;
  }
  .gallery .gallery-card1 img {
    width: 90%;
  }
  .gallery .gallery-card2 {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    gap: 20px;
  }
  .gallery .gallery-card2 img {
    width: 90%;
  }
  .partners .partners-text {
    width: 90%;
  }
  .partners .partners-image {
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
  }
  .testimonials {
    width: 80%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: auto;
  }
  .testimonials .testimonials-div {
    width: 100%;
    gap: 20px;
  }
  .testimonials .testimonials-div .testimonials-card {
    width: 100%;
    text-align: center;
  }
  .opentype {
    display: flex;
    flex-direction: column;
  }
  .opentype .opentype-card1 {
    width: 100%;
    text-align: center;
  }
  .opentype .opentype-card2 {
    width: 100%;
  }
  .footer {
    width: 100%;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  .footer .footer-card {
    width: 100%;
    margin-left: 20px;
  }
}/*# sourceMappingURL=main.css.map */